# database configuration
spring.datasource.url=jdbc:mysql://10.101.160.237/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver